condition-panel-watcher-edit .condition-select {
  width: 100px;
}

condition-panel-watcher-edit #watcher-editor-condition-tabset {
  margin: 14px;
}

condition-panel-watcher-edit #watcher-editor-condition-tabset .tab-content {
  padding-top: 10px;
}

condition-panel-watcher-edit .watcher-editor-condition-dd-menu ul {
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

condition-panel-watcher-edit .watcher-editor-condition-dd-menu li {
  display: inline-block;
  margin-right: 18px;
}

condition-panel-watcher-edit #watcher-editor-condition-chart canvas {
  width: 100% !important;
  height: 65vh !important;
}
